<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>#30contribs/phpx - Consulte suas contribuições para a ação</title>
  <meta name="description" content="#30contribs/phpx - Consulte suas contribuições para a ação" />
  <meta itemprop="name" content="#30contribs">
  <meta itemprop="description" content="#30contribs/phpx - Consulte suas contribuições para a ação">
  <meta property="og:name" content="#30contribs">
  <meta property="og:description" content="#30contribs/phpx - Consulte suas contribuições para a ação">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    body * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .wrapper {
      width: calc(700px + 2em);
      margin: 2em auto 0;
    }
    p a {
      color: #d84305;
    }
    input, textarea, select, iframe {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      border: 1px solid #ccc;
      padding: 0.4em;
      outline: none;
      -webkit-appearance: none;
      border-radius: 0;
      background: none;
    }
    .container {
      display: inline-block;
      vertical-align: top;
      width: 350px;
      float: left;
      margin: 0 1em 0 0;
    }
    iframe {
      padding: 0;
    }
    textarea {
      min-height: 96px;
    }
  </style>
</head>
<body ng-controller="FieldCtrl">
  <div class="wrapper">
    <h1>Consulte suas contribuições para a ação #30contribs/phpx</h1>
    <p><a href="https://github.com/30contribs/phpx2016">Repo no Github</a></p>
    <div class="container">
      <div>

        <input type="text" name="githubUser" ng-model="githubUser" value="" placeholder="Seu usuário no GitHub" />
        <button ng-click="loadPullRequests()">Consultar seus Pull Requests</button>

      </div>
    </div>
    <div class="container">
      <span ng-show="data">Você está concorrendo com {{data.total_count}} tickets</span>
      <ul ng-repeat="item in data.items">
        <li><a href="{{item.html_url}}" target="_blank"> {{item.title}} </a></li>
      </ul>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-sanitize.min.js"></script>
  <script>
    var angularapp = angular.module('myApp', ['ngSanitize']);
    angularapp.controller('FieldCtrl', function ($scope, $http) {
      var iframeclass = '';
      $scope.loadPullRequests = function() {
        if ($scope.githubUser.length > 0) {
          // add a class of which template we are in
          iframeclass = $scope.githubUser;
          $http.get('https://api.github.com/search/issues?q=author:' + iframeclass + '+type:pr+created:2016-03-01T00:00:00-03:00..2016-03-11T23:59:59-03:00').then(function(data) {
            $scope.data = data.data;
          });
        }
      };
    });

  </script>
</body>
</html>
